<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{08DB8E8C-0EF1-D901-7B69-9AF6285DA95F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;EnableLog;UNITY_HAS_GOOGLEVR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\EasyTouch\Plugins\_Java-Event-Template\J_EasyButtonTemplate.js" />
     <Compile Include="Assets\EasyTouch\Plugins\_Java-Event-Template\J_EasyJoystickTemplate.js" />
     <Compile Include="Assets\EasyTouch\Plugins\_Java-Event-Template\J_EasyTouchTemplate.js" />
     <None Include="Assets\Plugins\Android\res\values-sv\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mk\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rCU\strings.xml" />
     <None Include="Assets\SGF\Network\KCP\LICENSE.txt" />
     <None Include="Assets\Plugins\Android\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\common_colors.xml" />
     <None Include="Assets\Plugins\Android\res\values-sr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\admob_iap_style.xml" />
     <None Include="Assets\Plugins\Android\res\values-fa\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-vi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\rounded_corners.xml" />
     <None Include="Assets\Plugins\Android\proguard-project.txt" />
     <None Include="Assets\Plugins\Android\res\values-bn-rBD\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-am\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ga\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bn\strings.xml" />
     <None Include="Assets\Plugins\Android\assets\api_key.txt" />
     <None Include="Assets\Plugins\Android\res\values-es-rPA\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ar\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-uk\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\cast_strings.xml" />
     <None Include="Assets\Editor\Reign\ManifestTools\DefaultAndroidManifests\AndroidManifest_Amazon.xml" />
     <None Include="Assets\Plugins\Android\res\values-hr\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rCO\strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ru\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nl\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-yo\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-eu-rES\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-cs\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rGY\strings.xml" />
     <None Include="Assets\EasyTouch\Readme_first.txt" />
     <None Include="Assets\Plugins\Android\res\values-ro\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-az\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rAR\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-he\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-de\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-te\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tr\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lt\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mk-rMK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-iw\strings.xml" />
     <None Include="Assets\Plugins\Android\ReignAndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-pl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ig\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bg\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rBR\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\gc_overlay_spinner.xml" />
     <None Include="Assets\Plugins\Android\res\values\common_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rSV\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ko\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rCL\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-cs\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pa\strings.xml" />
     <None Include="Assets\Plugins\Android\res\layout\progress_dialog.xml" />
     <None Include="Assets\Plugins\Android\res\values\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-th\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-uk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bg\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr-rCA\strings.xml" />
     <None Include="Assets\Editor\Reign\ManifestTools\DefaultAndroidManifests\AndroidManifest_Samsung.xml" />
     <None Include="Assets\Plugins\Android\res\values-ky-rKG\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-kn-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-uz-rUZ\common_strings.xml" />
     <None Include="Assets\Plugins\Reign\ReadMe.txt" />
     <None Include="Assets\Plugins\Android\res\values-ca\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ka\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ca\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-my-rMM\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rGT\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\cast_ic_notification_connecting.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rPR\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rTW\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-el\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-is\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sl\common_strings.xml" />
     <None Include="Assets\Editor\Reign\ManifestTools\DefaultAndroidManifests\AndroidManifest_GooglePlay.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rPH\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-da\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ne-rNP\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rCR\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ar\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ko\strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-pl\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-gl\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\res\layout\modal_overlay_container.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-th\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rSG\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ta\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ro\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rHT\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\dimen.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rVE\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-eu\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ms\strings.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\values-it\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\admob_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-v11\styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rEC\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sk\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-in\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-v14\styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rUS\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-de\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-vi\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\cast_ids.xml" />
     <None Include="Assets\Plugins\Android\res\values-gu\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lv\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-iw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hi\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fa\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-af\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sl\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-kn\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-is-rIS\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-it\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\version.xml" />
     <None Include="Assets\Plugins\Android\res\values-ur\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rHN\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mr-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rPY\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\amazon_gc_styles.xml" />
     <None Include="Assets\Plugins\Android\res\layout\modal_alert_container.xml" />
     <None Include="Assets\Plugins\Android\res\values-ml-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUS\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rMX\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hy\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rNI\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fi\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-et\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-da\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-id\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nb\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rBO\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-te-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rAU\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-kk\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nb\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-el\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\progressbar_middle.xml" />
     <None Include="Assets\Plugins\Android\res\values-hu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-sr\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ta-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rHK\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-in\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hu\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ha\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mr\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ur-rPK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_colors.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rDO\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-kk-rKZ\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-si-rLK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rPE\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-gl-rES\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ml\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ru\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUY\strings.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="Debuger">
 <HintPath>/Users/slicol/Projects/Unity/gad/Snaker/Assets/Foundation/Debuger.dll</HintPath>
 </Reference>
 <Reference Include="protobuf-net">
 <HintPath>/Users/slicol/Projects/Unity/gad/Snaker/Assets/Foundation/protobuf-net.dll</HintPath>
 </Reference>
 <Reference Include="zxing.unity">
 <HintPath>/Users/slicol/Projects/Unity/gad/Snaker/Assets/Foundation/zxing.unity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{8BB93912-80E8-49D9-2A4E-5130C99A894A}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
