<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SGF/Codec/QRCodeUtils.cs">
    <Files>
      <File FileName="Assets/SGF/Network/Base/ProtocolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SGF/Network/Base/ProtocolHead.cs" Line="1" Column="1" />
      <File FileName="Assets/SGF/Network/Base/NetErrorCode.cs" Line="1" Column="1" />
      <File FileName="Assets/SGF/Network/Base/NetBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets/SGF/Network/Base/ConnectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SGF/Module/Framework/ServiceModule.cs" Line="26" Column="3" />
      <File FileName="Assets/SGF/Module/Framework/ModuleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SGF/Module/Framework/Module.cs" Line="27" Column="1" />
      <File FileName="Assets/SGF/Module/Framework/LuaModule.cs" Line="27" Column="1" />
      <File FileName="Assets/SGF/Module/Framework/EventTable.cs" Line="27" Column="1" />
      <File FileName="Assets/SGF/Module/Framework/BusinessModule.cs" Line="27" Column="1" />
      <File FileName="Assets/SGF/Math/SGFRandom.cs" Line="27" Column="1" />
      <File FileName="Assets/SGF/Common/MapList.cs" Line="39" Column="1" />
      <File FileName="Assets/SGF/Common/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/SGF/Codec/QRCodeUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>